# yaml-properties-plugin

./: Readme.md
yaml-properties-plugin/: .project  pom.xml
yaml-properties-plugin/src/it/simple-it/: pom.xml
yaml-properties-plugin/src/main/java/com/comphenix/maven/yamlplugin/: YamlPropertiesPlugin.java
